CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Nov 19 2013 13:06:29 GMT-0500 (EST)

CACHE:
404.html
index.html
configuration.json
views/confirm.html
views/generate_modal.html
views/login_modal.html
views/modal.html
views/navbar.html
views/page.html
scripts/216cee34.scripts.js
scripts/836d8039.components.js
styles/bf8db061.main.css
images/23bb1446.glyphicons-halflings.png
images/5d462625.glyphicons-halflings-white.png

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
